# oracle-java-chatbot-equipo4

./: .gitignore  Deployment.yaml  README.md  build-pipeline-spec.yaml  build-spec.yaml  env.sh  setup.sh
Backend/chatbot/: Dockerfile  build.sh  deploy.sh  pom.xml  undeploy.sh
Backend/chatbot/src/main/frontend/oracle-front/src/: API.js  App.css  App.js  Home.css  Home.js  NewItem.js  index.css
Backend/chatbot/src/main/frontend/oracle-front/src/components/: board-user.component.js  profile.component.js
Backend/chatbot/src/main/frontend/oracle-front/src/components/TodoList/: TodoList.css  TodoList.js
Backend/chatbot/src/main/frontend/oracle-front/src/components/login/: login.component.js  login.css
Backend/chatbot/src/main/frontend/oracle-front/src/service/: auth-header.js  auth.service.js  user.service.js
Backend/chatbot/src/main/java/com/equipo4/chatbot/: ChatbotApplication.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/config/: CorsConfig.java  DbConfig.java  OciConfig.java  PasswordEncoderConfig.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/controller/: EmpleadoController.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/controller/auth_controller/: AuthenticationController.java  LoginRequest.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/controller/bot_controller/: TelegramBotController.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/controller/empleado_controller/: EmpleadoController.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/controller/empleado_tarea_controller/: Empleado_TareaController.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/controller/equipo_controller/: EquipoController.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/model/: Empleado.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/repository/: EmpleadoRepository.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/security/: CustomUserDetailsService.java  PasswordEncoderConfig.java  WebSecurityConfiguration.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/service/: EmpleadoService.java
Backend/chatbot/src/main/java/com/equipo4/chatbot/utils/: BotCommands.java  BotHelper.java  BotLabels.java  BotMessages.java
Backend/chatbot/src/main/java/com/springboot/MyTodoList/config/: CorsConfig.java
Backend/chatbot/src/main/resources/: Deployment.yaml  application.properties
Backend/chatbot/src/main/resources/creds/Wallet_Equipo4_ChatbotDB/: README  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
Backend/chatbot/src/test/java/com/equipo4/chatbot/: ChatbotApplicationTests.java
Backend/chatbot/src/test/resources/: application-test.properties
state/: CR_NAME  (+7 more)
(+64 files in other folders)
