## Configuración de la aplicación
server.port=8085
spring.application.name=chatbot
spring.profiles.active=oci

## Configuración OCI Vault ##
oci.tenant.region=mx-queretaro-1
oci.tenant.vault.db-username-ocid=ocid1.vaultsecret.oc1.mx-queretaro-1.amaaaaaayr5jywyapuzcqnmbh4bizue3cudju4qigbju27gb4tk5ia35obgq
oci.tenant.vault.db-password-ocid=ocid1.vaultsecret.oc1.mx-queretaro-1.amaaaaaayr5jywya4ou3fyn5tag3cty32mq6ifdvsom5duovb6fcj474ubwa
oci.tenant.vault.db-url-ocid=ocid1.vaultsecret.oc1.mx-queretaro-1.amaaaaaayr5jywyauhdas4gvwn7zkpadgrcrk2qfvro6cn7hffslyxpmkxpa

## Configuracion Oracle DB ##
############ Testing local ######################
spring.datasource.url=jdbc:oracle:thin:@equipo4chatbotdb_medium?TNS_ADMIN=src/main/resources/creds/Wallet_Equipo4_ChatbotDB
spring.datasource.username=ChatbotDbAdmin
spring.datasource.password=15A*1,q/D'ZyWiD7nKK8k
#################################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Configuracion UCP ##
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.s-q-l-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=UcpPoolE4Chatbot
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=10

telegram.bot.token=7199106217:AAHPn6ErqKetqLncjZnq_U1TvSwCWoHWuOg
telegram.bot.name=Equipo_4_OracleBot

## Configuracion JPA ##
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=update

## Logging ##
logging.level.root=INFO
logging.level.oracle.ucp=trace
logging.file.name=logs.log

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true