## Configuración de la aplicación
server.port=8085
spring.application.name=chatbot
spring.profiles.active=oci

## Configuracion Oracle DB ##
############ Testing Docker ######################
spring.datasource.url=jdbc:oracle:thin:@equipo4chatbotdb_high?TNS_ADMIN=${TNS_ADMIN_DIR}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## Configuracion Oracle DB ##
############ Testing local ######################
#spring.datasource.url=jdbc:oracle:thin:@equipo4chatbotdb_medium?TNS_ADMIN="/Users/eduardozentellacastillo/Desktop/Escuela/6to Semestre/Desarrollo de Software/Code/oracle-java-chatbot-equipo4/creds"
#spring.datasource.username=ChatbotDbAdmin
#spring.datasource.password=15A*1,q/D'ZyWiD7nKK8k
#################################################

## Configuracion UCP ##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.s-q-l-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=UcpPoolE4Chatbot
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=10

telegram.bot.token=7199106217:AAHPn6ErqKetqLncjZnq_U1TvSwCWoHWuOg
telegram.bot.name=Equipo_4_OracleBot

## Configuracion JPA ##
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=update

## Logging ##
logging.level.root=INFO
logging.level.oracle.ucp=trace
logging.file.name=logs.log